SECRETS=dontgettome.
CLIENT_ID=941521770255-8mvt6o0tu3u3gae8g0r4883kko4kajr9.apps.googleusercontent.com
CLIENT_SECRET=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
JWT_SECRET=supersecretkeythatnobodyknows123456!
REACT_APP_API_URL=http://localhost:5000