
*{
    padding: 0;
    margin: 0;
}

html{
    font-family: "Montserrat", sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}


.wrap{
    /*border: 2px solid red;*/
    padding-bottom: 1rem;
    padding-left: 10px;
    padding-top: 20px;
}

.wrap-a{
    color: #1abc9c ;
}
.wrap p{
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}

.home{
    display: flex;
    flex-direction: row;
    /* border: 2px solid blue;
    padding: 20px 20px 20px 20px; */
    flex-wrap: wrap;
    
}

.home-img{
    height: 200px;
    width: 200px;
    margin-bottom: 20px;
    /* border: 2px solid pink; */
    border-radius: 30px;
}

.home-con{
    padding: 20px 20px 20px 20px;
    /* border: 2px solid black; */
}

.home-a{
    color: black;
    display: flex;
    flex-direction: column;
    letter-spacing: 2px;
    transition: transform .4s;
}

.home-a:hover{
    color: #1abc9c;
    transform: scale(1.1)
}

.home-con-d{
    border: 2px solid red;
    display: flex;
    flex-direction: column;
}

.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    background-color: rgb(236, 232, 232);
}

.navbar-header{
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.navbar-container{
    display: flex;
    flex-direction: column;
}

.nav{
    display: flex;
    justify-content: center;
}

.nav li{
    list-style: none;
    margin-left: 2vw;
    margin-right: 2vw;
}

.navbar-nav  li a:hover {
    color: #1abc9c !important;
}

.nav a{
    text-decoration: none;
    color: grey;
}

.form-signin{
    display: flex;
    flex-direction: column;
    max-width: 350px;
    padding: 30px 38px 66px;
    margin: 0 auto;
    border-radius: 20px;
}
.signin-heading{
    margin-bottom: 30px;
}

.form-control{
    position: relative;
}

.acc-btn{
    width: 150px;
    height: 40px;
    border: 1px solid  #1abc9c;
    border-radius: 20px;
    background-color:  #1abc9c;
    color: white;
    font-size: 15px;
}
.acc-btn:hover{
    transition: 0.4s;
    background-color: white;
    color: black;
}
input:focus{
    outline: none;
}

input[type="text"] {
    margin-bottom: 0px;
    padding-left: 10px;
    min-height: 20px;
    height: 5vh;
    border: none;
    outline: none;
    border-bottom: 2px solid black;
  }
  
input[type="password"] {
    margin-bottom: 20px;
    padding-left: 10px;
    min-height: 20px;
    height: 5vh;
    border: none;
    outline: none;
    border-bottom: 2px solid black;
}

.last-login{
    color: red;
    position: relative;
    top: 8vh;
}

.register{
    display: flex;
    justify-content: center;
    /*border: 2px solid orange;*/
    padding: 50px 200px 50px 200px;
    height: fit-content;
    border-radius: 20px;
}

.reg{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px  #1abc9c;
    text-align: center;
    padding: 20px 50px 20px 50px;
    width: fit-content;
    height: fit-content;
}

.reg-in{
    display: flex;
    flex-direction: column;

    /* border: 2px solid #1abc9c; */
}
.reg input {
    margin-bottom: 40px;
    width: 20vw;
    min-width: 250px;
    height: 5vh;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

.reg a{
  text-decoration: none;
}

.reg h1{
    margin-bottom: 3vh;
    font-weight: 100;
    letter-spacing: 2px;
}

.reg-auth{
    /*border: 2px solid red;*/
    padding: 10px 10px 10px 10px;
}

.reg-card{
    display: flex;
    justify-content: center;
    height: 20px;
    background-color: rgb(226, 224, 224);
    padding: 10px 10px 10px 10px;
    letter-spacing: 1.5px;
    border-radius: 20px;
}

.google-img{
    margin-right: 20px;
    height: 20px;
    width: 20px;
}

.btn-auth{
   /* border: 2px solid blue;*/
   display: flex;

    color: black;
}

.reg-btn{
    margin-top: 2rem;
}

.submit-ta{
    padding-top: 10px;
    padding-left: 20px;
    border-radius: 20px;
    border: 2px solid #1abc9c;
    letter-spacing: 2px;
}

.compose-name{
    text-align: center;
}

.compose-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.grid-container {
    padding: 20px 20px 20px 20px;
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    /* border: 2px solid red; */
  }

  .grid-item{
    /* height: 50px;
    width: 50px; */
    position: relative;
    display: flex;
    padding: 20px 20px 20px 20px;
    border: 2px solid #1abc9c
  }

.grid-text{
    /* border: 2px solid #1abc9c; */
    padding: 20px 20px 20px 20px;
    margin-right: 20px;
}

  .s-btn{
    position: absolute;
    top: 35px;
    right: 5px;
    height: 30px;
    width: 30px;
    border-radius: 20px;
    font-size: 20px;
    background-color: #1abc9c;
    color: white;
    border: 1px solid #1abc9c;
  }
  .s-btn:hover{
    transition: 0.4s;
    background-color: white;
    color: black;
  }

.footer {
	text-align: center;
	width: 100%;
	height: 5rem;
	background-color: #1abc9c;
    margin-top: auto;
}

.footer p {
    text-align: center;
	line-height: 5rem;
	font-size: 15px;
    color: #fff;
}
